# weatherreportapi

./: .classpath  .project  pom.xml  sonar-project.properties  sonar-runner.properties
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: index.jsp
src/com/gia/config/: SystemParams.java
src/com/gia/controller/: BitBucketController.java  Conversation.java  IWeatherDataService.java  Location.java  OpenWeatherMap.java  WeatherData.java  WeatherDataServiceException.java  WeatherDataServiceFactory.java
src/com/gia/mail/templates/: dummy.vm  summaryTemplate.vm
src/com/gia/models/: City.java  Clouds.java  Coord.java  Direction.java  Humidity.java  LastUpdate.java  Precipitation.java  Pressure.java  Speed.java  SummaryData.java  Sun.java  Temperature.java  Visibility.java  Weather.java  Wind.java
src/com/gia/utils/: DataRetrival.java  MailHelper.java
