<?xml version="1.0" encoding="UTF-8"?>
 <project>
  <build>
    <plugins>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.3</version>
        <configuration>
            <appName>gia</appName>
            <jdkVersion>1.8</jdkVersion>
            <processTypes>
          		<web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
        	</processTypes>
	    </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>com.heroku.sdk</groupId>
  <artifactId>heroku-maven-plugin</artifactId>
  <version>1.8</version>
  <name>gia</name>
</project>

  
  