#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:8080

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Global database settings
sonar.jdbc.username=root
sonar.jdbc.password=passpass1

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
sonar.login=admin
sonar.password=admin

# Required metadata
sonar.projectKey=omniX
sonar.projectName=omniX

sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src  

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported. 
#libraries=path/to/library.jar,path/to/classes/dir

# path to test source directories (optional) 
#tests=testDir1,testDir2

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8